PORT=80
JWT_SECRET=change-me-in-prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ALLOWED_ORIGINS=http://localhost:8001
SQLITE_FILE=./bar.db


# Email destinataire
ADMIN_EMAIL=ton.email@festival.com

# Configuration SMTP
SMTP_HOST=smtp.exemple.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ton_compte
SMTP_PASS=ton_mot_de_passe